table, td,th,tr{
    border: solid 1px red;
    width: auto;
    height: 30px;
    color: white;
}

th{
    background-color: rgb(79, 109, 126);
    color: black;
}

form{
    margin-top: 10px;
}


#crud-title-op{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(65, 77, 88);
    border-radius: 15%;
    width: 120px;
    height: 30px;

    text-align: center;
    vertical-align: middle;
} 

#agregarItem,
.edit,
.delete,
.enviar
{

    margin: 5px;
    padding: 5px;
}


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  
.enviar{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
.enviar:hover {
    background-color: #45a049;
  }

   
.edit{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
.edit:hover {
    background-color: #3aa840;
  }

    
.delete{
    background-color: #af5b4c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
.delete:hover {
    background-color: #a33632;
  }


  ***********************
  ***********************

    .card .text {
        padding: 0 20px 20px;
    }

    .item {
        background-color: #305250;
        width: 300px;
        height: 450px;
        padding: 5px;
        margin: 5px;
        border-radius: 5%;
    } 

    #item-descripcion {
        height: 400px;
        background-color: #3b515f;
        border-radius: 5% 5% 0 0;
        margin: 5px;
    }

   #botones{
       float: right;
   }


   

   